{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "node script/test.js",
    "key": "node script/key.js",
    "ingest": "node script/ingest.js",
    "verify": "node script/verify.js",
    "iot": "node script/iot.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@grammyjs/storage-mongodb": "^2.5.1",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/cors": "^2.8.19",
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "grammy": "^1.42.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.11",
    "node-telegram-bot-api": "^0.67.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "telegraf": "^4.16.3",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.1.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
